play.http.secret.key = "_XmjEb>XbWdxd?@O1X`x^22kZ;IgLJC2IdwmzONYc?W6H4y`IRdI7xPM858WvtQ6"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

slick.dbs {
  default.driver = "slick.driver.PostgresDriver$"
  default.db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/scaladb"
    user = "scalauser"
    password = "scalapass"
    numThreads = 10
    minConnections = 10
    maxConnections = 10
    hikaricp {
      maximumPoolSize = 10
    }
  }
}
