play.http.secret.key = "_XmjEb>XbWdxd?@O1X`x^22kZ;IgLJC2IdwmzONYc?W6H4y`IRdI7xPM858WvtQ6"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

# Default database configuration using PostgreSQL database engine
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/scaladb"
  user = "scalauser"
  password = "scalapass"
}
